# ev34j

./: .gitignore  .travis.yml  Makefile  README.md  copy.sh  logging.properties  pom.xml
etc/javadocs/: options  packages
ev34j-core/: pom.xml
ev34j-core/src/main/java/com/ev34j/core/battery/: Battery.java  package-info.java
ev34j-core/src/main/java/com/ev34j/core/buttons/: ButtonType.java  Buttons.java  Ev3Buttons.java  package-info.java
ev34j-core/src/main/java/com/ev34j/core/common/: AttributeName.java  AttributeValue.java  Device.java  DeviceException.java  DeviceNotSupportedException.java  Platform.java  PlatformType.java  package-info.java
ev34j-core/src/main/java/com/ev34j/core/display/: Display.java  Ev3Display.java
ev34j-core/src/main/java/com/ev34j/core/leds/: BrickPiLed.java  BrickPiLedType.java  BrickPiLeds.java  Ev3Led.java  Ev3LedType.java  Ev3Leds.java  Led.java  LedType.java  Leds.java
ev34j-core/src/main/java/com/ev34j/core/motor/: BaseRegulatedMotor.java  BaseUnregulatedMotor.java  GenericMotor.java  LargeRegulatedMotor.java  MediumRegulatedMotor.java  MotorPort.java  PortType.java  RegulatedMotor.java  package-info.java
ev34j-core/src/main/java/com/ev34j/core/sensor/: AllSignaturesValues.java  AllValues.java  ColorCodeValues.java  ColorSensor.java  ConnnectionType.java  DriverType.java  GenericSensor.java  GyroSensorEv3.java  GyroSensorNxt.java  InfraredSensor.java  ModeType.java  ModuleType.java  PixySensor.java  SampleProvider.java  SensorColor.java  SensorMode.java  SensorPort.java  SensorSetting.java  SensorType.java  SensorValue.java  SignatureValues.java  SoundSensor.java  TouchSensor.java  UltrasonicSensor.java  VisionSensor.java  package-info.java
ev34j-core/src/main/java/com/ev34j/core/sound/: Espeak.java  Ev3Sound.java  Sound.java  package-info.java
ev34j-core/src/main/java/com/ev34j/core/system/: DeviceException.java  DeviceNotSupportedException.java  Platform.java  package-info.java
ev34j-core/src/main/java/com/ev34j/core/utils/: Delay.java  Ev3DevFs.java  Ev3LogFormatter.java  Shell.java  package-info.java
ev34j-examples/: pom.xml
ev34j-examples/src/main/java/ev3/: Test.java
ev34j-examples/src/main/java/examples/hardware/: BatteryDemo.java  PlatformTest.java  SoundDemo.java  TTSDemo.java
ev34j-examples/src/main/java/examples/misc/: BumperCar.java
ev34j-examples/src/main/java/examples/motors/: LargeMotorTest.java  RegulatedMotorDemo.java  RegulatedMotorRotateDemo.java  RegulatedMotorRotateDemo2.java  RegulatedMotorRotateToDemo.java  UnregulatedMotorDemo.java  UnregulatedMotorDemo2.java
ev34j-examples/src/main/java/examples/sensors/: ColorSensorDemo.java  GyroSensorDemo.java  IRSensorDemo.java  TouchSensorDemo.java  USSensorDemo.java
ev34j-mindstorm/: pom.xml
ev34j-mindstorm-examples/: pom.xml
ev34j-mindstorm-examples/src/main/java/com/ev34j/mindstorm/: BrickPiTest.java  Ev3DisplayTest.java  Ev3Test.java  InfraredTest.java  LedTest.java  MotorDegreesTest.java  PiStormTest.java  SoundTest.java  SpeachTest.java  TestSupport.java
ev34j-mindstorm-tests/: pom.xml
ev34j-mindstorm-tests/src/main/java/com/ev34j/mindstorm/: BrickPiLedTest.java  BrickPiTest.java  Ev3DisplayTest.java  Ev3GyroTest.java  Ev3LedTest.java  Ev3SensorTest.java  InfraredTest.java  LedTest.java  MotorTest.java  NxtSoundTest.java  PixyTest.java  TestSupport.java
ev34j-mindstorm/src/main/java/com/ev34j/mindstorm/battery/: Ev3Battery.java  RaspiBattery.java
ev34j-mindstorm/src/main/java/com/ev34j/mindstorm/buttons/: Ev3Buttons.java
ev34j-mindstorm/src/main/java/com/ev34j/mindstorm/display/: Ev3Display.java
ev34j-mindstorm/src/main/java/com/ev34j/mindstorm/leds/: BrickPiStatusLight.java  BrickPiStatusLights.java  Ev3StatusLight.java  Ev3StatusLights.java
ev34j-mindstorm/src/main/java/com/ev34j/mindstorm/motor/: AbstractMotor.java  AbstractMultiMotors.java  LargeMotor.java  MediumMotor.java  SteeringMotors.java  TankMotors.java
ev34j-mindstorm/src/main/java/com/ev34j/mindstorm/sensor/: AbstractColorSensor.java  AbstractSensor.java  AbstractTouchSensor.java  AbstractUltrasonicSensor.java  ColorType.java  Ev3ColorSensor.java  Ev3GyroSensor.java  Ev3InfraredSensor.java  Ev3PixySensor.java  Ev3TouchSensor.java  Ev3UltrasonicSensor.java  NxtGyroSensor.java  NxtSoundSensor.java  NxtTouchSensor.java  NxtUltrasonicSensor.java  NxtV1ColorSensor.java  NxtV2ColorSensor.java  PixyCamera.java  RgbValue.java  SignatureValues.java
ev34j-mindstorm/src/main/java/com/ev34j/mindstorm/sound/: Ev3Sound.java  Note.java
ev34j-mindstorm/src/main/java/com/ev34j/mindstorm/time/: Timer.java  Wait.java
ev34j-mindstorm/src/main/java/com/ev34j/mindstorm/utils/: Timer.java  Wait.java
ev34j-mindstorms/: pom.xml
ev34j-mindstorms-tests/: pom.xml
ev34j-mindstorms-tests/src/main/java/com/ev34j/mindstorms/: BrickPiLedTest.java  BrickPiTest.java  Ev3DisplayTest.java  Ev3GyroTest.java  Ev3LedTest.java  Ev3SensorTest.java  InfraredTest.java  MotorDegreesTest.java  MotorTest.java  NxtSoundTest.java  PiStormTest.java  PixyTest.java  TestSupport.java
ev34j-mindstorms/src/main/java/com/ev34j/mindstorms/battery/: Ev3Battery.java  RaspiBattery.java  package-info.java
ev34j-mindstorms/src/main/java/com/ev34j/mindstorms/buttons/: Ev3Buttons.java  package-info.java
ev34j-mindstorms/src/main/java/com/ev34j/mindstorms/display/: Ev3Display.java  package-info.java
ev34j-mindstorms/src/main/java/com/ev34j/mindstorms/leds/: BrickPiStatusLight.java  BrickPiStatusLights.java  Ev3StatusLight.java  Ev3StatusLights.java  package-info.java
ev34j-mindstorms/src/main/java/com/ev34j/mindstorms/motor/: AbstractMotor.java  AbstractMultiMotors.java  LargeMotor.java  MediumMotor.java  SteeringMotors.java  TankMotors.java  package-info.java
ev34j-mindstorms/src/main/java/com/ev34j/mindstorms/sensor/: AbstractColorSensor.java  AbstractSensor.java  AbstractTouchSensor.java  AbstractUltrasonicSensor.java  ColorType.java  Ev3ColorSensor.java  Ev3GyroSensor.java  Ev3InfraredSensor.java  Ev3PixySensor.java  Ev3TouchSensor.java  Ev3UltrasonicSensor.java  NxtGyroSensor.java  RgbValue.java  (+6 more)
(+22 files in other folders)
