<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ev34j</groupId>
  <artifactId>ev34j</artifactId>
  <version>0.1.20-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>ev34j-core</module>
    <module>ev34j-mindstorms</module>
    <module>ev34j-mindstorms-tests</module>
  </modules>

  <properties>
    <jdk.version>1.7</jdk.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd-HH:mm:ss</maven.build.timestamp.format>

    <assembly.version>2.6</assembly.version>
    <deploy.version>2.8.2</deploy.version>

    <source.plugin.version>2.4</source.plugin.version>
    <maven.compiler.version>3.5</maven.compiler.version>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>